@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css";

html, body {
  height: 100%;
}

body {
  margin: 0;
  background-image: url("../images/background.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.main{
  padding: 80px 80px 0px 80px;
  min-height: 83.1vh;
}

/* --------------------- PAGE LOGIN --------------------- */

.login{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo{
  margin-left: 20px;
}

.formulaire{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.input{
  padding: 15 65;
  margin: 20 0 20 0;
  width: 400px;
  border-radius: 30px;
  border: none;
  background-color: #27425f;
  color: white;
  font-size: 1.2em;
}

.input::placeholder{
  color: white;
}

.identifiant, .password{
  display: flex;
  align-items: center;
}

.identifiant{
  margin-left: 18px;
}

.password{
  flex-direction: row-reverse;
  margin-right: 18px;
}

.identifiant input{
  text-align: left;
  margin-left: 2px;
}

.password input{
  text-align: right;
  margin-right: 2px;
}

.valid{
  padding: 9;
  margin: 50 20 20 20;
  width: 400px;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  background-color: white;
  font-weight: 800;
  text-align: center;
  color: #27425f;
  font-size: 1.2em;
  transition: 0.2s ease-in-out;
}

.icon{
  background-color: white;
  padding: 22px;
  font-size: 1.2em;
  border-radius: 50%;
  color: #27425f;
}

.identifiant .icon{
  position: absolute;
}

.password .icon{
  position: absolute;
}

/* --------------------- NAV --------------------- */

.nav-bar{
  margin-top: 45px;
}

.nav-bar ul{
  padding-left: 0;
  display: flex;
  border: 2px solid #27425f;
  border-radius: 5px;
}

.nav-bar ul li{
  flex: 1;
  text-align: center;
  border-right: 2px solid #27425f;
  padding: 15;
  list-style-type: none;
  color: #27425f;
  transition: 0.2s ease-in-out;
}

.nav-bar ul li:last-child{
  border-right: none;
}

.nav-bar ul li a{
  text-decoration: none;
  color: #27425f;
  font-size: 1.4em;
  transition: 0.2s ease-in-out;
}

li:nth-child(2) {
  margin-right: 100 !important;
  border-right: none !important;
}

li:nth-child(3) {
  margin-left: 100 !important;
}

.logoNav{
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  top: 0;
  width: 250px;
}

.nav-bar ul li:hover{
  background-color: #27425f;
}

.nav-bar ul li:hover a{
  color: white;
}

.dropbtn{
  cursor: pointer;  
}

.dropdown-content {
  display: none;
  position: absolute;
  width: auto;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #27425f !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* --------------------- PAGE ACCUEIL/CATEGORIE --------------------- */

.legende{
  margin: 50;
  display: flex;
}

.legende span{
  color: white;
  border-right: 1px solid white;
  padding: 15;
  background-color: rgba(39,66,95,0.7);
  flex: 1;
  text-align: center;
  font-size: 1.4em;
}

.legende span:first-child{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.legende span:last-child{
  border-right: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.item{
  display: flex;
  margin: 20 50;
  padding: 15 0;
  background-color: #f3f3f3;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  border-radius: 5px;
  transition: 0.4s ease;
}

.item span{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #27425f;
  font-size: 1.4em;
}

.item .dispo{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.iconValid{
  margin-left: 15px;
  color: #41923e;
}

.iconUnvalid{
  margin-left: 15px;
  color: #9b2c24;
}

.titre{
  margin: 50 50 20 50;
  color: #27425f;
}

.item:hover{
  transform: scale(1.02);
}

/* --------------------- FOOTER --------------------- */

.footer{
  margin-top: 40px;
  background-color: rgba(39,66,95,0.7);
  width:100%;
}

.RsButton{
  justify-content: center;
  float:none;
  align-items: center;
  display: flex;
  padding: 5px;
}

.rs{
  margin-top: 20px;
  margin-right: 10px;
  font-size: 1.5em;
}

.rs:last-child{
  margin-right: 0px;
}

.fb{
  color: #405699;
}

.tw{
  color: #64ade3;
}

.ld{
  color: #267abc;
}

.pr{
  color: #c81119;
}

.footer-copyright{
  padding: 20px 0px;
  text-align: center;
  color: white;
}

/* --------------------- DETAILS --------------------- */

.container{
  min-height: 62.3vh;
  display: flex;
  align-items: center;
}

.details{
  display: flex;
  flex: 1;
}

.description{
  display: flex;
  flex: 1;
  flex-direction: column;
  color: #27425f;
}

.details_img{
  flex: 1;
  max-width: 50%;
}

.details_titre{
  margin-left: 100px;
  font-size: 3em;
  font-weight: unset;
  padding: 0 0 40 0;
}

.details_dispo{
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  font-size: 1.6em;
}

.details_categorie{
  margin-left: 100px;
  font-size: 1.6em;
}

.details_disponibilite{
  padding: 40 0;
}

.btn_reservation{
  margin-top: 80px;
  margin-left: 100px;
  width: 50%;
  padding: 10px;
  background-color: rgba(39,66,95,0.7);
  color: white;
  border-radius: 30px;
  border: none;
  font-size: 1.6em;
  cursor: pointer;
}

.arrow_back{
  position: relative;
  display: flex;
  width: 150px;
  height: 47px;
  border: 2px solid #27425f;
}

.arrow_back span{
  position: absolute;
  width: 100%;
  font-size: 14px;
  font-weight: 800;
  line-height: var(--h);
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
  color: #27425f;
  transition: all 0.4s cubic-bezier(1, 0.49, 0.16, 0.96);
  z-index: 100;
}

.arrow_back:hover{
  background-color: #27425f;
}

.arrow_back span:hover{
  color: white;
}

/* --------------------- MODAL --------------------- */

.modal-dialog{
  top: 15vh;
  left: 10vw;
  margin: 0 !important;
}

.modal-content{
  width: 80vw !important;
  height: 60vh;
  border: 2px solid #27425f !important;
  border-radius: 20px !important;
}

.modal-header{
  border-bottom: none !important;
}

.modal-body{
  display: flex;
  height: 100%;
}

.calendar{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.calendar img{
  width: 600px;
}

.right-side{
  flex: 1;
  padding: 0 30px;
  display: flex;
}

.right-side form{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.nom_materiel_reservation{
  color: #27425f;
  font-size: 1.6em;
}

.dates{
  width: 100%;
}

.nav-bar_tel{
  display: none;
}

.responsive-iframe-container{
  flex: 2;
}

.responsive-iframe-container iframe{
  width: 100%;
  height: 100%;
}

#disable_button{
  cursor: not-allowed;
  background-color: #d8d8d8;
  color: #ababab;
}

/* LISTE EQUIPEMENTS */

.imageListe{
  width: 250px;
}

.buttonAdd{
  position: absolute;
  width: fit-content;
  right: 130px;
  top: 290px;
  background-color: rgba(39,66,95,0.7);
  padding: 10px;
  border-radius: 2px;
  color: white;
}

.buttons{
  display: flex;
  justify-content: flex-end;
}

.buttonEdit{
  margin: 5px;
  font-size: 1.4em;
  color: #27425f;
  transition: 0.2s;
  width: 35px;
  height: 35px;
  padding: 3px;
  border-radius: 50%;
}

.buttonDelete{
  margin: 5px;
  color: rgb(201, 38, 38);
  transition: 0.2s;
  font-size: 1.4em;
  width: 35px;
  height: 35px;
  padding: 3px;
  border-radius: 50%;
}

.buttonDelete i {
  line-height: 30px;
  margin-left: 4.5px;
}

.buttonEdit i {
  line-height: 30px;
  margin-left: 4.5px;
}

.buttonDelete:hover{
  color: white;
  background-color: rgb(201, 38, 38);
  
  border-radius: 50%;
}

.buttonEdit:hover{
  color: white;
  background-color: #27425f;
}

#toasts{
  z-index: 10000;
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
}

.error{
  background-color: #bb2323 !important;
}

.success{
  background-color: #308d47 !important;
}

.toast-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons{
  margin-right: 3rem;
}

.filter, .filterTitle{
  margin-left: 3rem;
}

.formItem .modal-content {
  width: auto !important;
}

.formItem .modal-body {
  justify-content: center;
  align-items: center;
}

.formItem .modal-dialog {
  margin: 1.75rem auto !important;
  left: unset;
}

.formItem .modal-footer {
  justify-content: center;
}

#delete_item .modal-content{
  height: unset;
  top: 20vh;
}

.formItem form{
  width: 100%;
  padding: 1rem;
}

.formItem form input{
  margin-bottom: 5px;
}

.formItem form select{
  margin-bottom: 5px;
}

.image_preview{
  width: auto;
  height: 130px;
  border: 1px solid #27425f;
}

.image{
  width: 250px;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

li.page-item{
  margin: 0 !important;
}

.materiel-img{
  width: 250px;
  height: 150px !important;
  object-fit: cover;
}

.monCompte{
  margin: 0 50;
  padding: 20;
  background-color: #ededed;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.monCompte .text-center{
  width: fit-content;
}

.text-color{
  color: #27425f;
  font-weight: bold;
}

.color a, .color{
  color: #27425f !important;
  text-decoration: none;
}

.btn-color{
  background-color: #325274 !important;
  border-color: #325274 !important;
}

.btn-color-front{
  background-color: rgba(39,66,95,0.7) !important;
  border-color: unset !important;
}

.form-materiel{
  margin: 0 50 !important;
}

.status{
  font-size: 0.9rem !important;
  margin-right: calc(var(--bs-gutter-x) * .5);
  margin-left: calc(var(--bs-gutter-x) * .5);
}

/* --------------------- FORMAT TELEPHONE --------------------- */

@media screen and (max-width:1000px){

  .modal-body{
    flex-direction: column;
    align-items: center;
  }

  .modal-content{
    height: 80vh;
  }

  .dates{
    margin-bottom: 20px;
    display: flex;
    padding: 0 20px;
  }

  .date_debut, .date_fin{
    padding: 10px;
  }

  .responsive-iframe-container iframe{
    width: 400;
    height: 400;
  }

  .login{
    padding: 50px;
  }

  .main{
    padding: 80 0 20 0!important;
  }

  .nav-bar{
    display: none;
  }

  .toggle{
    display: none;
  }

  .toggle{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.15);
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
    top: 10px;
    cursor: pointer;
    overflow: hidden;
    z-index: 6;
  }

  .toggle span{
    position: absolute;
    width: 28px;
    height: 2px;
    background: #000;
    border-radius: 2px;
    transition: 0.5s;
  }

  .toggle span:nth-child(1){
    transform: translateY(-10px);
    width: 18px;
    right: 16px;
  }

  .toggle.active span:nth-child(1){
    width: 28px;
    transform: translateY(0px) translateX(10px) rotate(45deg);
    transition-delay: 0.125s;
  }

  .toggle span:nth-child(2){
    transform: translateY(10px);
    width: 12px;
    right: 21px;
  }

  .toggle.active span:nth-child(2){
    width: 28px;
    transform: translateY(0px) translateX(15px) rotate(315deg);
    transition-delay: 0.25s;
  }
  
  .toggle.active span:nth-child(3){
    transform: translateX(40px);
  }

  .nav-bar_tel{
    position: absolute;
    bottom: 100vh;
    width: 100vw;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 5;
    transition-duration: 0.7s;
  }

  .nav-bar_tel.active{
    bottom: 0%;
    transition-duration: 0.7s;
    position: fixed;
  }

  .nav-bar_tel .nav{
    display: flex;
    flex-direction: column;
  }

  .nav-bar_tel .nav a{
    text-decoration: none;
    outline: none;
    color: white;
    font-size: 1.6rem;
    padding: 20px 0;
  }

  .nav-bar_tel .nav div{
    text-decoration: none;
    outline: none;
    color: white;
    font-size: 1.6rem;
    padding: 20px 0;
  }

  .dropdown-content a{
    padding: 10 10 !important;
    font-size: 0.8em !important;
  }

  .dropdown-content a i{
    display: none;
  }

  .legende{
    display: none;
  }

  .item{
    flex-direction: column;
  }

  .titre{
    margin-top: 150px;
  }

  .item .categorie, .item .disponibilite, .item .reservation, .item .libelle{
    justify-content: unset;
    margin-left: 20px;
  }

  .item span:before{
    color: #6C7A89;
    content: attr(data-label);
    flex-basis: 43%;
    text-align: start !important;
  }

  .details{
    flex-direction: column;
    align-items: center;
  }
  
  .details_titre, .details_categorie, .details_dispo{
    margin-left: 0;
  }

  .btn_reservation{
    margin: 0;
    margin-top: 50px;
    align-self: center;
  }

  .arrow_back{
    margin-left: 80px;
    margin-top: 150px;
  }
  .details_img{
    width: 250px;
  }

  .buttonAdd{
    right: 50px;
    color: black;
    background-color: rgba(217,217,217,0.7);
    transition: 0.2s;
  }

  .buttonAdd:hover{
    background-color: rgba(185, 185, 185, 0.7);
  }
}

@media screen and (max-width:600px){

  .buttonAdd{
    right: 20px;
  }

  .buttons{
    margin-right: 1rem;
  }

  .filter, .filterTitle{
    margin-left: 1rem;
  }

  .arrow_back{
    margin-left: 10px;
  }

  .identifiant, .password, .valid{
    width: 80%;
    margin-left: 45px;
  }

  .titre{
    margin-left: 20px;
  }

  .main{
    padding: 80px 10px 0 10px;
  }

  .item{
    margin: 20 20;
  }

  .modal-header span{
    font-size: 1.2em;
  }

  .dates{
    margin-bottom: 20px;
    padding: 0 20px;
    display: unset;
  }

  .date_debut, .date_fin{
    padding: 10px;
  }

  .date_debut span, .date_fin span{
    font-size: 1em;
  }

  .date_debut input, .date_fin input{
    font-size: 1em;
  }

  .responsive-iframe-container iframe{
    width: 300;
    height: 300;
  }

  .valid_reservation{
    width: 100px;
    font-size: 0.8em;
  }
  
  .description{
    font-size: 0.8em;
  }

  .monCompte{
    margin: 0 20px;
  }

  .form-materiel{
    margin: 0 20px !important;
  }
}